{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.patasycaos.cl"
        }
      ],
      "destination": "https://patasycaos.cl/:path*",
      "permanent": true
    }
  ]
}
